<%inherit file="_templates/site.mako" />

<div class="prepend-top">

    <h3>Page Not Found</h3>

    <p>
        Sorry, I can't find what you are looking for. Your best bet is to
        head to the <a href="/">home page</a> and start there.
    </p>

    <p>
        At the start of 2011 I decided to give my website a clean out. Looking
        through the content I realised that much of the old stuff was either
        out dated or frankly wrong. So, I've moved the posts that I still
        value over to this new website and <strong>deleted</strong> the rest.
        In the long run this is a good move but at the start its going to lead
        to lots of broken links and people like you, staring at this page.
    </p>

    <p>
        So, I'm <strong>sorry</strong> - but you can always
        <a href="/about/">contact me</a> - I can digg out the archives!
    </p>

    <p>
        - Dougal
    </p>

</div>



