<%inherit file="_templates/site.mako" />

<div class="span-22 prepend-top">

    <div class="box">

        <div class="span-21 last append-bottom">

        <h3>Curriculum Vitae</h3>
        <p>
            Thanks for showing an interest in seeing my CV. You can see a 
            simple HTML version below or view/save a copy as a adobe pdf or 
            word document.
        </p>

        </div>

        <div class="span-5">
            <a href="./dougalmatthews.pdf">Download as .pdf</a>
        </div>

        <div class="span-5">
            <a target="_blank" href="./dougalmatthews.html">View as html</a>
        </div>

        <div class="span-5 last">
            <a target="_blank" href="./dougalmatthews.doc">Download as .doc</a>
        </div>

        <div class="clear"></div>

    </div>

    ${cv}

</div>

