<div class="span-9">

    <a href="/" title="Dougal Matthews" class="span-7" id="logo">
        <span class="red">Dougal</span>
        Matthews
    </a>

</div>

<div id="nav" class="prepend-5 span-10 prepend-top last">

    <div class="span-2">
        <a href="/">Articles</a>
    </div>

    <div class="span-2">
        <a href="/code/">Code</a>
    </div>

    <div class="span-2">
        <a href="/work/">Work</a>
    </div>

    <div class="span-2">
        <a href="/about/">About</a>
    </div>

    <div class="span-2 last">
        <a href="/cv/">CV</a>
    </div>

</div>
