<%inherit file="_templates/site.mako" />

<div class="span-22 prepend-top">

    <h3>Code</h3>
    
    <div class="prepend-1 span-10">

        <h4>
            <a href="https://github.com/d0ugal/dotfiles">dotfiles</a>
        </h4>
        <p>
            My dotfiles repository containing configs and tweaks for my Unix
            machines. This includes my Vim customisations.
        </p>

    </div>
    
    <div class="prepend-1 span-10 last">

        <h4>
            <a href="https://github.com/d0ugal/chef_recipes">Chef Recipies</a>
        </h4>
        <p>
            My dotfiles repository containing configs and tweaks for my Unix
            machines. These are mostly geared towards using with Vagrant and 
            local disposable developement virtual machines.
        </p>

    </div>
    
    <div class="prepend-1 span-10">

        <h4>
            <a href="https://github.com/d0ugal/emancala">emancala</a>
        </h4>
        <p>
            My first ever Python project beyond <code>print "Hello World"</code>.
            This is some of the code I used for my MSc dissertation.
        </p>

    </div>
    
    <div class="prepend-1 span-10 last">

        <h4>
            <a href="https://github.com/d0ugal/pythonedinburgh">Python Edinburgh</a>
        </h4>
        <p>
            A very simple App Engine hosted Flask based app for a local 
            Python user group.
        </p>

    </div>


</div>
