<%inherit file="_templates/site.mako" />

<div class="span-24 prepend-top">

    <h3>Code</h3>

    <div class="span-24 last append-bottom">
        <p>
            A collection of projects that I have been involved in recently.
            The ajority of these are now on github so feel free to fork,
            join in or just have a look around.
        </p>
    </div>

    <div class="span-11 append-bottom append-1">

        <h4>
            <a href="https://github.com/d0ugal/dotfiles">dotfiles</a>
        </h4>
        <p>
            My dotfiles repository that contains a number of configurations 
            and tweaks that I have made to my development machine. This 
            includes my full .vimrc and set of plugins.
        </p>

    </div>

    <div class="span-11 append-bottom prepend-1 last">

        <h4>
            <a href="https://github.com/d0ugal/chef_recipes">Chef Recipies</a>
        </h4>
        <p>
            My first stab at creating Chef recipies. I use these to provision
            virtual machines with Vagrant and create disposable development
            environments for projects.
        </p>

    </div>

    <div class="span-11 append-bottom append-1">

        <h4>
            <a href="https://github.com/d0ugal/dm">DougalMatthews.com</a>
        </h4>
        <p>
            The source code for this website. It is implemented using 
            Blogofile a Python powered static website generator.
        </p>

    </div>

    <div class="span-11 append-bottom prepend-1 last">

        <h4>
            <a href="https://github.com/d0ugal/pythonedinburgh">Python Edinburgh</a>
        </h4>
        <p>
            A very simple Google AppEngine hosted Flask website for a Python 
            user group in Edinburgh that I co-founded.
        </p>

    </div>

    <div class="span-11 append-bottom append-1">

        <h4>
            <a href="https://github.com/d0ugal/emancala">emancala</a>
        </h4>
        <p>
            My first ever Python project beyond <code>print 'Hello World'</code>.
            This is some of the code I used for my MSc dissertation. I studied
            machine learning using the board game Mancala.
        </p>

    </div>

</div>
