<%inherit file="_templates/site.mako" />

<div class="span-24 prepend-top">

    <h3>Code</h3>

    <div class="span-24 last append-bottom">
        <p>
            A collection of projects that I have been involved in recently.
            The majority of these are now on github so feel free to fork,
            join in or just have a look around.
        </p>
    </div>

    <div class="span-10 append-1 append-bottom prepend-1">

        <h4>
            <a href="https://github.com/d0ugal/html5video">html5video</a>
        </h4>
        <p>
            A wrapper to ease the pain of creating all the different formats
            required to successfully create HTML5 video across different
            browsers.
        </p>

    </div>

    <div class="span-10 append-1 append-bottom append-1 last">

        <h4>
            <a href="https://github.com/d0ugal/django-urlmiddleware">django-urlmiddleware</a>
        </h4>
        <p>
            A Django app that allows you to add middleware classes to your
            project in a similar way you would add views. This then means you
            can add a LoginRequiredMiddleware to the path /accounts for example.
        </p>

    </div>

    <div class="span-10 append-1 append-bottom prepend-1">

        <h4>
            <a href="https://github.com/d0ugal/rawr">Rawr</a>
        </h4>
        <p>
            A python command line utility for sending
            <a href="http://growl.info/">Growl</a>
            notifications over the network.
        </p>

    </div>

    <div class="span-10 append-1 append-bottom append-1 last">

        <h4>
            <a href="https://github.com/d0ugal/dotfiles">dotfiles</a>
        </h4>
        <p>
            My dotfiles repository that contains a number of configurations
            and tweaks that I have made to my development machine. This
            includes my full .vimrc and set of plugins.
        </p>

    </div>

    <div class="span-10 append-1 append-bottom prepend-1">

        <h4>
            <a href="https://github.com/d0ugal/chef_recipes">Chef Recipies</a>
        </h4>
        <p>
            My first stab at creating Chef recipies. I use these to provision
            virtual machines with Vagrant and create disposable development
            environments for projects.
        </p>

    </div>

    <div class="span-10 append-1 append-bottom append-1 last">

        <h4>
            <a href="https://github.com/d0ugal/dm">DougalMatthews.com</a>
        </h4>
        <p>
            The source code for this website. It is implemented using
            Blogofile a Python powered static website generator.
        </p>

    </div>

    <div class="span-10 append-1 append-bottom prepend-1">

        <h4>
            <a href="https://github.com/d0ugal/pythonedinburgh">Python Edinburgh</a>
        </h4>
        <p>
            A very simple Google AppEngine hosted Flask website for a Python
            user group in Edinburgh that I co-founded.
        </p>

    </div>

    <div class="span-10 append-1 append-bottom append-1 last">

        <h4>
            <a href="https://github.com/d0ugal/emancala">emancala</a>
        </h4>
        <p>
            My first ever Python project beyond <code>print 'Hello World'</code>.
            This is some of the code I used for my MSc dissertation. I studied
            machine learning using the board game Mancala.
        </p>

    </div>



</div>
