<%inherit file="_templates/site.mako" />

<div class="span-16 prepend-top">

    <h2>About</h2>
    <p>
        I'm a UK based coder specialising in web development with Python,
        Django and JavaScriot. When I'm not coding I like to get out and about
        and particularly keen on travelling. My biggest adventure to date was
        in South America. You can see the route I travelled
        <a href="http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=112831935826286115979.00046b2150dcab0c34abf">here</a> - all of that is by ground except one flight from Lima
        to Buenos Aires.
    </p>

    <h4>How to get in touch</h4>
    <p>
        You can email me directly at
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#111;&#117;&#103;&#97;&#108;&#64;&#100;&#111;&#117;&#103;&#97;&#108;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;&#46;&#99;&#111;&#109;">&#100;&#111;&#117;&#103;&#97;&#108;&#64;&#100;&#111;&#117;&#103;&#97;&#108;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;&#46;&#99;&#111;&#109;</a>,
        speak to me on Skype, dougal.matthews, or give me a
        call on +44 (0) 7719780595.
    </p>

    <p>
        If you prefer, you can pick the service of your choice and contact
        me that way;
        <a target="_blank" href="http://twitter.com/d0ugal">Twitter,</a>
        <a target="_blank" href="https://github.com/d0ugal">GitHub,</a>
        <a target="_blank" href="https://bitbucket.org/d0ugal">BitBucket,</a>
        <a target="_blank" href="www.facebook.com/dougal.matthews">Facebook,</a>
        <a target="_blank" href="http://djangopeople.net/dougal/">DjangoPeople,</a>
        <a target="_blank" href="http://uk.linkedin.com/in/d0ugal">LinkedIn.</a>
    </p>

    <h4>Tech I Use</h4>
    <p>
        I love following the trends and using the best kit out there to do my 
        work as efficiently as possible.
    </p>
    <p>
        I make most of my sites with Python and Django (but not this one) and 
        use git to version my code. My editor of choie is Vim, because its 
        awesome and fast.
    </p>
    <p>
        My current web stack looks something like Nginx, Gunicorn, Postgres 
        and/or Redis.
    </p>

</div>

<div class="span-6 push-1 prepend-top last">

    <div class="box" id="me">

        <img src="/media/img/dougal.matthews.jpg" alt="Dougal Matthews"/>

    </div>

    <div class="span-6 last">

        <h3>Addending</h3>
        <ul>
            <li>EuroPython 2011</li>
        </ul>

        <h3>I've been too</h3>
        <ul>
            <li>EuroDjangoCon, 2009</li>
            <li>EuroPython, 2009</li>
            <li>DjangoCon Europe, 2010</li>
            <li>EurpPython, 2010</li>
        </ul>

        <h3>User Groups</h3>
        <ul>
            <li>Python Edinburgh</li>
            <li>Refresh Edinburgh</li>
        </ul>

    </div>

</div>
