<%inherit file="_templates/site.mako" />

<div class="span-15 prepend-top">

    <h3>About</h3>
    <p>
        I'm a UK based coder specialising in web development with Python,
        Django and JavaScript. When I'm not coding I like to get out and about
        and particularly keen on travelling. My biggest adventure to date was
        in South America with my lovel girlfriend (you can see the route I
        travelled
        <a href="http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=112831935826286115979.00046b2150dcab0c34abf">here</a> - all of that is by ground except one flight from Lima to Buenos Aires).
    </p>

    <h4>Conferences and User Groups</h4>
    <p>
        I am a huge fan of conferences, user groups and generally getting
        involved with the community. I hope to be at EuroPython, DjangoCon.eu
        and some other interesting events next year!
    </p>
    <p>
        Between 2009 and 2011 I have attended <a href="http://djangocon.eu/">
        DjangoCon.eu</a> twice (once it was called EuroDjangCon) and
        <a href="http://europython.eu/">EuroPython</a> three times. I co-founded
        <a href="http://www.pythonedinburgh.org/">Python Edinburgh</a> and
        also frequently attended <a href="http://refreshedinburgh.org/">
        Refresh Edinburgh</a> while up that way. I am now based in York for
        six months and attend the <a href="http://wypy.org.uk/">West Yorkshire
        Python</a> user group when I can.
    </p>

    <h4>Tech I Use</h4>
    <p>
        I really enjoy following the latest technalogical trends and using the
        latest techniques as they evolve to make my work as painless and
        productive as possible.
    </p>
    <p>
        I make most of my sites with Python and Django
        (<a href="/2011/02/22/blogofile-rethinking-simple-websites/">but not
        this one</a>) and use git or mercurial to version my code. My editor
        of choie is currently SublimeText or Vim.
    </p>
    <p>
        My current ideal general purpose web stack looks something like
        Nginx, Gunicorn, Postgres, Python, Memcached and/or Redis. However, this
        very much depends on the project and other tools such as Solr make a
        great addition. I try to automate all my systems administration work and
        even
        <a href="http://dougalmatthews.com/2011/02/27/my-vagrant-workflow/">my
        local development enviroment.</a>
    </p>

</div>

<div class="span-7 push-1 prepend-top last">

    <div class="box" id="me">

        <img src="/media/img/dm3.jpg" alt="Dougal Matthews"/>

    </div>

    <div class="get-in-touch span-6 last">

        <h3>Getting in touch.</h3>

        <p>
            You can drop me an email at
            <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#111;&#117;&#103;&#97;&#108;&#64;&#100;&#111;&#117;&#103;&#97;&#108;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;&#46;&#99;&#111;&#109;">&#100;&#111;&#117;&#103;&#97;&#108;&#64;&#100;&#111;&#117;&#103;&#97;&#108;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;&#46;&#99;&#111;&#109;</a>.
            Call me on <strong>+44(0)7719780595</strong> or
            contact me through Skype, I'm <a href="skype:dougal.matthews?chat">dougal.matthews</a>.
        </p>
        <p>
            Or, If you prefer, you can pick the service of your choice and
            contact me that way;
            <a target="_blank" href="http://twitter.com/d0ugal">Twitter,</a>
            <a target="_blank" href="https://github.com/d0ugal">GitHub,</a>
            <a target="_blank" href="https://bitbucket.org/d0ugal">BitBucket,</a>
            <a target="_blank" href="http://djangopeople.net/dougal/">DjangoPeople,</a>
            <a target="_blank" href="http://uk.linkedin.com/in/d0ugal">LinkedIn.</a>
        </p>

    </div>

</div>
