<%inherit file="_templates/site.mako" />

<div class="prepend-top">

    <h2>Not the Django admin</h2>
    
    <p>
        It looks like you know me quite well and expect this to be a Django 
        site? Either that or you are just nosing around.
    </p>
    <p>
        This website was Django powered for a number of years but now I'm 
        trying something new and much simpler. This is created with 
        Blogofile, an interesting project that is ideal for blog-like simple
        sites. I suggest you check it out or have a look at the source code
        for this site <a href="https://github.com/d0ugal/dm">on github.</a>.
    </p>

</div>


