<%inherit file="_templates/site.mako" />

<div class="span-22 prepend-top">

    <h2>Work</h2>

    <p>
        I have been a consultant and web developer since early 2006. Largely
        specialising in development with Python, Django and JavaScript. I've
        worked in both small companies with only a handful of staff to large
        enterprise enviroments. I've had the pleasure of working on a 
        very varied set of projects within these diverse environments.
    </p>

    <h4>My clients include</h4>

    <div class="span-22 last prepend-1">
        <div class="span-5">Aviva</div>
        <div class="span-5">RAC</div>
        <div class="span-5">Loopo</div>
        <div class="span-5 last">Aware Monitoring</div>
    </div>

    <div class="span-22 last prepend-1">
        <div class="span-5">Mobilis Performance</div>
        <div class="span-5">Totally Zero</div>
        <div class="span-5">Digital Engine</div>
        <div class="span-5 last"></div>
    </div>

    <div class="span-22 prepend-top last">

        <h4>Got any questions?</h4>
        <p>
            You can email me directly at
            <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#111;&#117;&#103;&#97;&#108;&#64;&#100;&#111;&#117;&#103;&#97;&#108;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;&#46;&#99;&#111;&#109;">&#100;&#111;&#117;&#103;&#97;&#108;&#64;&#100;&#111;&#117;&#103;&#97;&#108;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;&#46;&#99;&#111;&#109;</a>,
            speak to me on Skype, dougal.matthews, or give me a
            call on +44 (0) 7719780595.
        </p>

    </div>

</div>

