<%inherit file="_templates/site.mako" />

<div class="prepend-top">

    <h3>Work</h3>

    <p>
        I have been a consultant and web developer since early 2006. Largely
        specialising in development with Python, Django and JavaScript. I've
        worked in both small companies with only a handful of staff to large
        enterprise enviroments. The work across these has been over a very
        varied set of projects that I've thoroughly enjoyed.
    </p>

    <h4>Who for?</h4>
    <p>
        I've worked for <a href="http://www.aviva.com/">Aviva plc</a>
        developing scaling web applications and infrastructure specific tools
        for both the main Aviva websites and one of its largest subsidaries
        <a href="http://www.rac.co.uk/">RAC plc</a>. These projects invovled
        building on legacy systems to add new requirements and creating
        new projects or rebuidling sites to bring them up to speed with other
        modern websites.
    </p>
    <p>
        I have also worked for a number of smaller agencies and software
        houses primarily based in Edinburgh and London. These include the
        recently acquired <a href="http://www.loopo.co.uk/">Loopo Ltd</a>,
        <a href="http://www.tsuko.co.uk/">Tsuko</a>, <strong>1576</strong>
        and <a href="http://www.totallyzero.com/">Totally Zero</a> (prevously
        Zero Design). Through these companies I've been involved or
        responsible for a
        <a href="http://www.saltiresuzuki.com/">number</a>
        <a href="http://www.gillespiemacandrew.co.uk/">of</a>
        <a href="http://www.braemargolf.co.uk/">different</a>
        <a href="http://www.braemarnass.com/">and</a>
        <a href="http://www.dundascastle.co.uk/">interesting</a>
        <a href="http://www.hunters-residential.co.uk/">websites</a>.
    </p>
    <p>
        I have had experience working in a startup enviroment at the excellent
        <a href="http://awaremonitoring.com/">Aware Monitoring</a> and for the
        cloud computing provider
        <a href="http://www.flexiant.com/products/flexiscale/">Flexiscale</a>.
    </p>
    <p>
        For a more detailed list of my expereience and skills have a <a href="/cv/">
        look at my CV.</a>.
    </p>

    <h4>Got any questions?</h4>
    <p>
        You can email me directly at
        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#111;&#117;&#103;&#97;&#108;&#64;&#100;&#111;&#117;&#103;&#97;&#108;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;&#46;&#99;&#111;&#109;">&#100;&#111;&#117;&#103;&#97;&#108;&#64;&#100;&#111;&#117;&#103;&#97;&#108;&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#115;&#46;&#99;&#111;&#109;</a>,
        speak to me on Skype, <strong>dougal.matthews</strong>, or give me a
        call on <strong>+44 (0) 7719780595</strong>.
    </p>

    <h4>Trading Information</h4>
    <p>
        Pacha Solutions Limited is the name under which I trade. Registered 
        company number SC385846.
    </p>

</div>

